//Use this file to configure your DEDICATED server.
//This config file is executed on server start.
hostname "[~|HerBoy|~] ~ OnlyDust2 [OldMod]"
rcon_password "j8o009ob"
sv_password ""
decalfrequency 60
edgefriction 2
log "off"
allow_spectators 1
mp_allowspectators 2
mp_autocrosshair 0
mp_autokick 0
mp_autoteambalance 1
mp_c4timer 35
mp_consistency 1
mp_fadetoblack 0
mp_flashlight 1
mp_footsteps 1
mp_forcecamera 0
mp_forcechasecam 0
mp_fraglimit 0
mp_friendlyfire 0
mp_friendly_grenade_damage 0
mp_hostagepenalty 5
mp_limitteams 2
mp_logdetail 0
mp_logecho 0
mp_logfile 0
mp_logmessages 0
mp_playerid 1
mp_startmoney 0
mp_tkpunish 0
pausable 0
sv_aim 0
sv_airaccelerate 100000
sv_airmove 1
sv_cheats 0
sv_clipmode 0
sv_alltalk 1
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_maxunlag 0.5
sv_maxrate 0
sv_maxupdaterate 30
sv_minrate 0
sv_minupdaterate 10
; sv_minrate 100000
; sv_maxrate 100000
; sv_maxupdaterate 101
; sv_minupdaterate 101
sv_proxies 1
sv_stepsize 18
sv_stopspeed 75
sv_timeout 65
sv_unlag 1
sv_unlagpush 0
sv_unlagsamples 1
sv_voiceenable 1
sv_wateraccelerate 10
//Round Settings
mp_timelimit 0
mp_maxrounds 0
mp_winlimit 0
mp_roundtime 2
mp_buytime 0
mp_freezetime 0
sys_ticrate 1024

sv_rehlds_movecmdrate_max_avg 99999
sv_rehlds_movecmdrate_max_burst 99999
sv_rehlds_stringcmdrate_max_avg 99999
sv_rehlds_stringcmdrate_max_burst 9999
sv_rehlds_stringcmdrate_burst_punish -1
sv_rehlds_stringcmdrate_avg_punish -1
sv_rehlds_movecmdrate_burst_punish -1
sv_rehlds_movecmdrate_avg_punish -1

sv_downloadurl "http://37.221.212.11:8085/37_221_212_11_27222"
sv_allowdownload 1
sv_allowupload 1

sv_filetransfercompression 0